<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connections</title>
    <link rel="stylesheet" type="text/css" href="bootstrap3/project1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" id="header">
            <div class="container-fluid">
                <a  href="index.html"><img id="logo" class="img-responsive navbar-brand thumbnail" src="logo.png" alt="Gamer's Outlook logo"></a>
                <br><br>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="newConnection.html">Start a new connection</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign-up</a></li>
                </ul>  
            </div>
            <hr>
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="connections.html">Connections</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="text-center">
            <div class="row center-block">
                <div class="col-md-5 col-md-offset-2">
                    <h2>Online</h2>
                <ul>
                    <li><a href="connection.html">Mario Kart 8 group - online</a></li>
                    <li><a href="connection.html">League of Legends - online</a></li>
                    <li><a href="connection.html">Minecraft Server - online</a></li>
                </ul>
                </div>
            </div>
            <div class="row center-block">
                <div class="col-md-5 col-md-offset-2">
                    <h2>Offline</h2>
                    <ul>
                        <li><a href="connection.html">Fifa 2020 - Atkin's Library</a></li>
                        <li><a href="connection.html">Smash Ultimate Team Tryouts - Norm's Loft</a></li>
                        <li><a href="connection.html">Esports LAN Party 2021 - Student Union</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <ul class="list-inline">
                <li>About</li>
                <li>Contact</li>
                <li>© Gamer's Outlook 2021</li>
            </ul>
        </div>
    </footer>
</body>
</html>