<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Connection</title>
    <link rel="stylesheet" type="text/css" href="bootstrap3/project1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
    <script src="connection.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" id="header">
            <div class="container-fluid">
                <a  href="index.html"><img id="logo" class="img-responsive navbar-brand thumbnail" src="logo.png" alt="Gamer's Outlook logo"></a>
                <br><br>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="newConnection.html">Start a new connection</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign-up</a></li>
                </ul>  
            </div>
            <hr>
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="connections.html">Connections</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="text-center">
            <div class="center-block">
                <div class="col-md-2">
                    <img class="img-responsive" src="ULP_Oct_2021_Flyer.jpg" alt="Flyer for UNCC 2021 gamefest">
                </div>
                <div class="col-md-5 col-md-offset-1">
                    <h1 class="bold">Esports LAN Party 2021 - Student Union</h1>
                    <h3 class="bold">Hosted By: Niner Esports</h3>
                    <h4>Sunday, October 3rd, 2021</h4>
                    <h4>10 am to 10 pm</h4>
                    <h4>Popp Martin Student Union room 340</h4>
                    <br>
                    <h3 class="bold">Details</h3>
                    <p>We are hosting our first Union Lan Event since COVID is going down on <b>October 3rd!!</b> There will be raffles, prizes, tournaments, and lots of fun to be had!<br><br>
                        The event will run from 10am to 10pm on the third floor of the union! It is BYOC so try and find a way to haul your behemoth of a rig to the Student Union that morning.<br><br>
                        We will have a variety of games to play but please reach out with what games <b>YOU</b> want to see/play so we can be sure to feature the community's favorites!
                    </p>
                </div>
                <div class="col-md-2 col-md-offset-1">
                    <button id="update" type="button">Update</button>
                    <button id="delete" type="button">Delete</button>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <ul class="list-inline">
                <li>About</li>
                <li>Contact</li>
                <li>© Gamer's Outlook 2021</li>
            </ul>
        </div>
    </footer>
</body>
</html>