<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>New Connections</title>
    <link rel="stylesheet" type="text/css" href="bootstrap3/project1.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="bootstrap3/css/bootstrap.css">
    <script src="newConnection.js"></script>
</head>
<body>
    <header>
        <nav class="navbar navbar-inverse" id="header">
            <div class="container-fluid">
                <a  href="index.html"><img id="logo" class="img-responsive navbar-brand thumbnail" src="logo.png" alt="Gamer's Outlook logo"></a>
                <br><br>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="newConnection.html">Start a new connection</a></li>
                    <li><a href="#">Login</a></li>
                    <li><a href="#">Sign-up</a></li>
                </ul>  
            </div>
            <hr>
            <div class="container-fluid">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="connections.html">Connections</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <div class="text-center">
            <div class="center-block">
                <div class="col-md-5 col-md-offset-4">
                    <!--The html5 validator recommends using a polyfill to make it so that the application works with certain browsers. This will be implemented at a later time.-->
                    <form>
                        <div class="form-group">
                        <label for="topic">Topic:</label>
                        <input type="text" class="form-control" id="topic" placeholder="Enter topic name" name="topic">
                        </div>
                        <div class="form-group">
                            <label for="title">Title:</label>
                            <input type="text" class="form-control" id="title" placeholder="Enter title name" name="title">
                        </div>    
                        <div class="form-group">
                            <label for="host">Host:</label>
                            <input type="text" class="form-control" id="host" placeholder="Enter host name" name="host">
                        </div>
                        <div class="form-group">
                            <label for="description">Description:</label>
                            <input type="text" class="form-control" id="description" placeholder="Enter description of event" name="description">
                        </div>
                        <div class="form-group">
                            <label for="where">Where:</label>
                            <input type="text" class="form-control" id="where" placeholder="Enter where the event is taking place" name="where">
                        </div>
                        <div class="form-group">
                            <label for="when">When:</label>
                            <input type="date" class="form-control" id="when" name="when">
                        </div>
                        <div class="form-group">
                            <label for="start">Start:</label>
                            <input type="time" class="form-control" id="start" name="start">
                        </div>
                        <div class="form-group">
                            <label for="end">End:</label>
                            <input type="time" class="form-control" id="end" name="end">
                        </div>
                        <div class="form-group">
                            <label for="url">Thumbnail URL:</label>
                            <input type="url" class="form-control" id="url" placeholder="image url" name="url"> 
                        </div>
                        <button id="create_new" type="button" class="btn btn-default">Update</button>
                    </form>
                </div>
            </div>
        </div>
    </main>
    <footer>
        <div class="container-fluid">
            <ul class="list-inline">
                <li>About</li>
                <li>Contact</li>
                <li>© Gamer's Outlook 2021</li>
            </ul>
        </div>
    </footer>
</body>
</html>